config.yaml (before)
#------------------------------------------------------------
# Values for this lesson.
#------------------------------------------------------------

# Which carpentry is this (swc, dc, lc, or cp)?
# swc: Software Carpentry
# dc: Data Carpentry
# lc: Library Carpentry
# cp: Carpentries (to use for instructor training for instance)
# incubator: The Carpentries Incubator
carpentry: 'swc'

# Overall title for pages.
title: 'Version Control with Git'

# Date the lesson was created (YYYY-MM-DD, this is empty by default)
created: '2014-12-04'

# Comma-separated list of keywords for the lesson
keywords: 'software, data, lesson, The Carpentries'

# Life cycle stage of the lesson
# possible values: pre-alpha, alpha, beta, stable
life_cycle: 'stable'

# License of the lesson materials (recommended CC-BY 4.0)
license: 'CC-BY 4.0'

# Link to the source repository for this lesson
source: 'https://github.com/swcarpentry/git-novice'

# Default branch of your lesson
branch: 'main'

# Who to contact if there are any issues
contact: 'team@carpentries.org'

# Navigation ------------------------------------------------
#
# Use the following menu items to specify the order of
# individual pages in each dropdown section. Leave blank to
# include all pages in the folder.
#
# Example -------------
#
# episodes:
# - introduction.md
# - first-steps.md
#
# learners:
# - setup.md
#
# instructors:
# - instructor-notes.md
#
# profiles:
# - one-learner.md
# - another-learner.md

# Order of episodes in your lesson
episodes: 
- 01-basics.md
- 02-github.md
- 03-setup.md
- 04-create.md
- 05-changes.md
- 06-history.md
- 07-ignore.md
- 08-collab.md
- 09-conflict.md
- 10-open.md
- 11-licensing.md
- 12-citation.md
- 13-hosting.md
- 14-supplemental-rstudio.md

# Information for Learners
learners: 

# Information for Instructors
instructors: 

# Learner Profiles
profiles: 

# Customisation ---------------------------------------------
#
# This space below is where custom yaml items (e.g. pinning
# sandpaper and varnish versions) should live


url: https://swcarpentry.github.io/git-novice
analytics: carpentries
lang: en

config.yaml (after)
#------------------------------------------------------------
# Values for this lesson.
#------------------------------------------------------------

# Which carpentry is this (swc, dc, lc, or cp)?
# swc: Software Carpentry
# dc: Data Carpentry
# lc: Library Carpentry
# cp: Carpentries (to use for instructor training for instance)
# incubator: The Carpentries Incubator
carpentry: 'swc'

# Overall title for pages.
title: 'Version Control with Git'

# Date the lesson was created (YYYY-MM-DD, this is empty by default)
created: '2014-12-04'

# Comma-separated list of keywords for the lesson
keywords: 'software, data, lesson, The Carpentries'

# Life cycle stage of the lesson
# possible values: pre-alpha, alpha, beta, stable
life_cycle: 'stable'

# License of the lesson materials (recommended CC-BY 4.0)
license: 'CC-BY 4.0'

# Link to the source repository for this lesson
source: 'https://github.com/swcarpentry/git-novice'

# Default branch of your lesson
branch: 'main'

# Who to contact if there are any issues
contact: 'team@carpentries.org'

# Navigation ------------------------------------------------
#
# Use the following menu items to specify the order of
# individual pages in each dropdown section. Leave blank to
# include all pages in the folder.
#
# Example -------------
#
# episodes:
# - introduction.md
# - first-steps.md
#
# learners:
# - setup.md
#
# instructors:
# - instructor-notes.md
#
# profiles:
# - one-learner.md
# - another-learner.md

# Order of episodes in your lesson
episodes: 
- 01-basics.md
- 02-setup.md
- 04-create.md
- 05-changes.md
- 03-github.md
- 06-history.md
- 07-ignore.md
- 08-collab.md
- 09-conflict.md
- 10-open.md
- 11-licensing.md
- 12-citation.md
- 13-hosting.md
- 14-supplemental-rstudio.md

# Information for Learners
learners: 

# Information for Instructors
instructors: 

# Learner Profiles
profiles: 

# Customisation ---------------------------------------------
#
# This space below is where custom yaml items (e.g. pinning
# sandpaper and varnish versions) should live


url: https://swcarpentry.github.io/git-novice
analytics: carpentries
lang: en

config.yaml (diff)
@@ -60,10 +60,10 @@ contact: 'team@carpentries.org'
 # Order of episodes in your lesson
 episodes: 
 - 01-basics.md
-- 02-github.md
-- 03-setup.md
+- 02-setup.md
 - 04-create.md
 - 05-changes.md
+- 03-github.md
 - 06-history.md
 - 07-ignore.md
 - 08-collab.md
